{
  "name": "ReExpo92.WorldKit.Editor",
  "rootNamespace": "ReExpo92.WorldKit.Editor",
  "references": [
    "ReExpo92.WorldKit",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
