{
  "name": "ReExpo92.WorldKit.Cesium",
  "rootNamespace": "ReExpo92.WorldKit.Cesium",
  "references": [
    "ReExpo92.WorldKit",
    "CesiumForUnity",
    "Unity.Mathematics",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "REEXPO_CESIUM"
  ],
  "versionDefines": [
    {
      "name": "com.cesium.unity",
      "expression": "",
      "define": "REEXPO_CESIUM"
    }
  ],
  "noEngineReferences": false
}
